{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red95\green152\blue230;\red26\green26\blue26;\red218\green220\blue224;
\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c44314\c66667\c92157;\cssrgb\c13333\c13333\c13333;\cssrgb\c88235\c89020\c90196;
\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
1 \uc0\u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 )\
{\field{\*\fldinst{HYPERLINK "https://vk.com/im?sel=281950008&st=%23include"}}{\fldrslt #include}}\cf4  <iostream>\cb1 \
\
\cb3 using namespace std;\cb1 \
\
\cb3 int main()\cb1 \
\cb3 \{\cb1 \
\cb3 int a,b;\cb1 \
\
\cb3 for (a >= 10; a <= 20; a++)\cb1 \
\cb3 \{\cb1 \
\cb3 b = a*a;\cb1 \
\cb3 cout << "\uc0\u1050 \u1074 \u1072 \u1076 \u1088 \u1072 \u1090  \u1095 \u1080 \u1089 \u1083 \u1072 " << a << "=" << b << endl;\cb1 \
\
\cb3 \}\cb1 \
\
\cb3 return 0;\cb1 \
\cb3 \}\cb1 \
\
\cb3 2 \uc0\u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 )\
{\field{\*\fldinst{HYPERLINK "https://vk.com/im?sel=281950008&st=%23include"}}{\fldrslt \cf2 #include}} <iostream>\cb1 \
\
\cb3 using namespace std;\cb1 \
\
\cb3 int main()\cb1 \
\cb3 \{\cb1 \
\cb3 int a,b;\cb1 \
\
\cb3 for (a > 35; a < 87; a++)\cb1 \
\cb3 \{\cb1 \
\cb3 if (a%7==1 || a%7==2 || a%7==5 )\cb1 \
\cb3 \{\cb1 \
\cb3 cout << a << endl;\cb1 \
\cb3 \}\cb1 \
\cb3 \}\cb1 \
\
\cb3 return 0;\cb1 \
\cb3 \}\
\
3 \uc0\u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 )\
{\field{\*\fldinst{HYPERLINK "https://vk.com/im?sel=281950008&st=%23include"}}{\fldrslt \cf2 #include}} <iostream>\cb1 \
\
\cb3 using namespace std;\cb1 \
\
\cb3 int main()\cb1 \
\cb3 \{\cb1 \
\cb3 int a,n, su;\cb1 \
\cb3 cout << "\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086  n" << endl;\cb1 \
\cb3 cin >> n;\cb1 \
\
\cb3 for (a=a; a <= n; a++)\cb1 \
\cb3 \{\cb1 \
\cb3 su += a;\cb1 \
\cb3 \}\cb1 \
\
\cb3 cout << "\uc0\u1057 \u1091 \u1084 \u1084 \u1072  \u1095 \u1080 \u1089 \u1077 \u1083 :" << su << endl;\cb1 \
\
\cb3 return 0;\cb1 \
\cb3 \}\
\
4 \uc0\u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 )\
{\field{\*\fldinst{HYPERLINK "https://vk.com/im?sel=281950008&st=%23include"}}{\fldrslt \cf2 #include}} <iostream>\cb1 \
\
\cb3 using namespace std;\cb1 \
\
\cb3 int main()\cb1 \
\cb3 \{\cb1 \
\cb3 int a,b,c,d,pr;\cb1 \
\cb3 cout << "\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1090 \u1088 \u1077 \u1093 \u1079 \u1085 \u1072 \u1095 \u1085 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086 " << endl;\cb1 \
\cb3 cin >> a;\cb1 \
\cb3 if (a > 99 && a < 1000)\cb1 \
\cb3 \{\cb1 \
\cb3 b = a/100;\cb1 \
\cb3 c = (a/10)%10;\cb1 \
\cb3 d = a%10;\cb1 \
\cb3 pr = b*c*d;\cb1 \
\
\cb3 \}\cb1 \
\cb3 else\cb1 \
\cb3 \{\cb1 \
\cb3 cout << "\uc0\u1055 \u1077 \u1088 \u1077 \u1095 \u1080 \u1090 \u1072 \u1081 \u1090 \u1077  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 " << endl;\cb1 \
\cb3 \}\cb1 \
\
\cb3 cout << "\uc0\u1055 \u1088 \u1086 \u1080 \u1079 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077  \u1095 \u1080 \u1089 \u1077 \u1083 :" << pr << endl;\cb1 \
\
\cb3 return 0;\cb1 \
\cb3 \}\
\
5 \uc0\u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 )\
{\field{\*\fldinst{HYPERLINK "https://vk.com/im?sel=281950008&st=%23include"}}{\fldrslt \cf2 #include}} <iostream>\cb1 \
\
\cb3 using namespace std;\cb1 \
\
\cb3 int main()\cb1 \
\cb3 \{\cb1 \
\cb3 int a,b,c; \cb1 \
\cb3 cout << "\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1085 \u1072 \u1090 \u1091 \u1088 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086 :" << endl;\cb1 \
\cb3 cin >> a;\cb1 \
\
\cb3 if (a<=0)\cb1 \
\cb3 \{\cb1 \
\cb3 cout << "\uc0\u1055 \u1077 \u1088 \u1077 \u1095 \u1080 \u1090 \u1072 \u1081 \u1090 \u1077  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1077 " << endl;\cb1 \
\cb3 return 0;\cb1 \
\cb3 \}\cb1 \
\cb3 else\cb1 \
\cb3 \{\cb1 \
\cb3 while (a>0)\cb1 \
\cb3 \{\cb1 \
\cb3 b = a%10;\cb1 \
\cb3 if (b%2==0)\cb1 \
\cb3 \{\cb1 \
\cb3 c++;\cb1 \
\
\cb3 \}\cb1 \
\cb3 a = a/10;\cb1 \
\cb3 \}\cb1 \
\cb3 cout << "\uc0\u1050 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1095 \u1077 \u1090 \u1085 \u1099 \u1093  \u1095 \u1080 \u1089 \u1077 \u1083 :" << c << endl;\cb1 \
\cb3 \}\cb1 \
\
\cb3 return 0;\cb1 \
\cb3 \}\
\
6 \uc0\u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 )\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://vk.com/im?sel=281950008&st=%23include"}}{\fldrslt \cf2 \cb5 #include}}\cb5  <iostream>\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 using namespace std;\cb1 \
\
\cb5 int main()\cb1 \
\cb5 \{\cb1 \
\cb5 int a,b; \cb1 \
\cb5 int c = 0;\cb1 \
\cb5 cout << "\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1085 \u1072 \u1090 \u1091 \u1088 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086 :" << endl;\cb1 \
\cb5 cin >> a;\cb1 \
\
\cb5 if (a<=0)\cb1 \
\cb5 \{\cb1 \
\cb5 cout << "\uc0\u1055 \u1077 \u1088 \u1077 \u1095 \u1080 \u1090 \u1072 \u1081 \u1090 \u1077  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1077 " << endl;\cb1 \
\cb5 return 0;\cb1 \
\cb5 \}\cb1 \
\cb5 else\cb1 \
\cb5 \{\cb1 \
\cb5 while (a>0)\cb1 \
\cb5 \{\cb1 \
\cb5 b = a%10;\cb1 \
\cb5 if (b > c)\cb1 \
\cb5 \{\cb1 \
\cb5 c = b;\cb1 \
\
\cb5 \}\cb1 \
\cb5 a = a/10;\cb1 \
\cb5 \}\cb1 \
\cb5 cout << "\uc0\u1053 \u1072 \u1080 \u1073 \u1086 \u1083 \u1100 \u1096 \u1072 \u1103  \u1094 \u1080 \u1092 \u1088 \u1072 :" << c << endl;\cb1 \
\cb5 \}\cb1 \
\
\cb5 return 0;\cb1 \
\cb5 \}\
\
7 \uc0\u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 )\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://vk.com/im?sel=281950008&st=%23include"}}{\fldrslt \cf2 \cb3 #include}}\cb3  <iostream>\cb1 \
\
\cb3 using namespace std;\cb1 \
\
\cb3 int main()\cb1 \
\cb3 \{\cb1 \
\cb3 int a,f;\cb1 \
\cb3 int c=0;\cb1 \
\cb3 for (a=1000;a<10000;a++)\cb1 \
\cb3 \{\cb1 \
\cb3 int b=0;\cb1 \
\cb3 f = a;\cb1 \
\cb3 while (f>0)\cb1 \
\cb3 \{\cb1 \
\cb3 b += f%10;\cb1 \
\cb3 f = f/10;\cb1 \
\cb3 \}\cb1 \
\cb3 if (b==15)\cb1 \
\cb3 \{\cb1 \
\cb3 cout << "\uc0\u1063 \u1080 \u1089 \u1083 \u1072 , \u1075 \u1076 \u1077  \u1089 \u1091 \u1084 \u1084 \u1072  \u1094 \u1080 \u1092 \u1088  \u1088 \u1072 \u1074 \u1085 \u1072  15:" << a << endl;\cb1 \
\cb3 \}\cb1 \
\cb3 \}\cb1 \
\cb3 return 0;\cb1 \
\cb3 \}}